<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="degradado">

</div>
    
</body>

<style>
    .degradado{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        /* DEGRADADO LINEAL  */
        /* 0 grados es desde abajo  */
        /* background: linear-gradient(0deg, #ffffff00,  black ); */
        /* background: linear-gradient(180deg, #ffffff00,  black ); */
        /* background: linear-gradient(to bottom, #ffffff00,  black ); */
        background: linear-gradient(to bottom, #ffffff00,  black );

        /* DEGRADADO RADAL  */
    }
</style>
</html>

