<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">

        <div class="prueba">
            <div class="prueba2">
                <div class="fix"></div>
            </div>

        </div>
    </div>
</body>
</html>

<style>


.cont{
    width: 100%;
    display: flex;
    background: wheat;
    justify-content: space-between;
}
.prueba{
    width: 500px;
    height: 500px;
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.prueba2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    background: yellow;
}
.fix{
    background: gainsboro;
    width: 70px;
    height: 70px;
}

.prueba:hover .fix{
    background: blue;
    height: 300px;
}

</style>